<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvItemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expired Date"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_below="@id/tvItemType"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineSeparator"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:lines="1"
        android:text="Nama produk"
        android:textStyle="bold"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/tvExpiredDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineSeparator"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:text="Expired : 28/07/17"/>


</RelativeLayout>